# AlkeWalletFinal

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/alkewalletfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alkewalletfinal/integration_test/api/: ApiServiceIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alkewalletfinal/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/alkewalletfinal/data/dao/: TransactionDao.kt
app/src/main/java/com/example/alkewalletfinal/data/database/: AppDatabase.kt
app/src/main/java/com/example/alkewalletfinal/data/repository/: TransactionRepository.kt
app/src/main/java/com/example/alkewalletfinal/model/database/: TransactionEntity.kt
app/src/main/java/com/example/alkewalletfinal/model/network/: AccountResponse.kt  CreateAccountResponse.kt  DepositOrTransferRequest.kt  DepositOrTransferResponse.kt  LoginRequest.kt  LoginResponse.kt  PaginatedTransactionResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TransactionResponse.kt  UpdateAccountData.kt  User.kt
app/src/main/java/com/example/alkewalletfinal/utils/: DateUtils.kt  SharedPreferencesManager.kt  TransactionFetcher.kt
app/src/main/java/com/example/alkewalletfinal/view/activities/: MainActivity.kt
app/src/main/java/com/example/alkewalletfinal/view/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/alkewalletfinal/view/fragments/: EnviarDineroFragment.kt  HeaderHomePageFragment.kt  HeaderProfileFragment.kt  HomePageFragment.kt  IngresarDineroFragment.kt  LoginFragment.kt  LoginSignUpFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt  TransactionHeaderFragment.kt
app/src/main/java/com/example/alkewalletfinal/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_enviar_dinero.xml  fragment_header_home_page.xml  fragment_header_profile.xml  fragment_home_page.xml  fragment_ingresar_dinero.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  fragment_transaction_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alkewalletfinal/: ExampleUnitTest.kt
app/src/test/java/com/example/alkewalletfinal/test/api/: ApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
